# NetLearningGuide

./: .gitignore  LICENSE  README.md
src/NetLearningGuide/: NetLearningGuide.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NetLearningGuide.Core/: NetLearningGuide.Core.csproj
src/NetLearningGuide.Core/ConfigurationSetting/: ConfigurationSetting.cs  IConfigurationSetting.cs
src/NetLearningGuide.Core/DbUp/: Script00001_CreateDbUpTest.sql
src/NetLearningGuide.Core/DbUp/Tool/: DbUpSetUpMysql.cs
src/NetLearningGuide.Core/Domain/Demo/: TestDbUp.cs
src/NetLearningGuide.Core/EFCore/: DbNetContext.cs  DbNetContextExtend.cs
src/NetLearningGuide.Core/Exceptions/: BusinessException.cs  IBusinessException.cs
src/NetLearningGuide.Core/Handlers/CommandHandlers/: DemoAutoMapperCommandHandler.cs  DemoAutoMapperServiceCommandHandler.cs  DemoBusinessExceptionCommandHandler.cs  DemoCommandHandler.cs  DemoExceptionCommandHandler.cs
src/NetLearningGuide.Core/Handlers/CommandHandlers/Demo/: DemoAutoMapperCommandHandler.cs  DemoAutoMapperServiceCommandHandler.cs  DemoAutofacInstancePerDependencyCommandHandler.cs  DemoAutofacInstancePerLifetimeCommandHandler.cs  DemoAutofacOverrideCommandHandler.cs  DemoAutofacSingletonCommandHandler.cs  DemoBusinessExceptionCommandHandler.cs  DemoCommandHandler.cs  DemoEFInsertCommandHandler.cs  DemoEfDeleteCommandHandler.cs  DemoEfUpdateCommandHandler.cs  DemoExceptionCommandHandler.cs
src/NetLearningGuide.Core/Handlers/EventHandlers/: DemoBusinessExceptionEventHandler.cs  DemoEventHandler.cs  DemoExceptionEventHandler.cs
src/NetLearningGuide.Core/Handlers/EventHandlers/Demo/: DemoEventHandler.cs  (+2 more)
src/NetLearningGuide.Core/Handlers/RequestHandlers/: DemoBusinessExceptionRequestHandler.cs  DemoExceptionRequestHandler.cs  DemoRequestHandler.cs
src/NetLearningGuide.Core/HangFireJob/: HangFireJob.cs
src/NetLearningGuide.Core/HttpClientHelper/: INetHttpClientFactory.cs  NetHttpClientFactory.cs
src/NetLearningGuide.Core/Middlewares/: MiddlewareExtension.cs  UnifyResponseMiddlewareSpecification.cs
src/NetLearningGuide.Core/Module/: NetLearningGuideModule.cs
src/NetLearningGuide.Core/MySqlDomain/: IEntity.cs
src/NetLearningGuide.Core/Services/: IService.cs
src/NetLearningGuide.Core/Services/Demo/: AutofacISingletonService.cs  AutofacInstancePerDependencyService.cs  AutofacInstancePerLifetimeService.cs  ConfigurationService.cs  DemoAutoMapperService.cs  EFCoreTestService.cs  IAutofacISingletonService.cs  IAutofacInstancePerDependencyService.cs  IAutofacInstancePerLifetimeService.cs  IConfigurationService.cs  IDemoAutoMapperService.cs  IEFCoreTestService.cs
src/NetLearningGuide.Core/Services/ServiceLifetime/: IInstancePerDependencyService.cs  IInstancePerLifetimeService.cs  ISingletonService.cs  ISwitchWithInstancePerLifetimeService.cs  ISwitchWithSingletonService.cs
src/NetLearningGuide.Core/Settings/: AudienceSetting.cs  IssuerSetting.cs  MySqlConnectionString.cs  NetLearningGuideModule.cs  SecurityKeySetting.cs
src/NetLearningGuide.Core/Validators/: IEntityBusinessLogicValidationContext.cs  IEntityBusinessLogicValidator.cs  IEntityFluentValidator.cs
src/NetLearningGuide.Core/Validators/Demo/: DbUpValidator.cs
src/NetLearningGuide.IntegrationTests/: GeneralTestFixtureBase.cs  NetLearningGuide.IntegrationTests.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
src/NetLearningGuide.IntegrationTests/Demo/: ConfigurationSettingTest.cs  DaprTest.cs  DbUpTest.cs  DotnetSpiderTest.cs  EFCoreTest.cs  FluentValidationTest.cs  HangfireTest.cs  HttpFactoryTest.cs  IHttpClientTest.cs  MemoryCacheTest.cs
src/NetLearningGuide.IntegrationTests/Login/: LoginTest.cs  SignInTest.cs  SignUpTest.cs
src/NetLearningGuide.Message/: NetLearningGuide.Message.csproj
src/NetLearningGuide.Message/Basic/: CommonResponse.cs  ICommonResponse.cs
src/NetLearningGuide.Message/Commands/Demo/: DemoAutofacInstancePerDependencyCommand.cs  DemoAutofacInstancePerLifetimeCommand.cs  DemoAutofacOverrideCommand.cs  DemoAutofacSingletonCommand.cs  DemoBusinessExceptionCommand.cs  DemoCommand.cs  DemoEFInsertCommand.cs  DemoEfDeleteCommand.cs  DemoEfUpdateCommand.cs  DemoExceptionCommand.cs  DemoMappingCommand.cs  DemoMappingServiceCommand.cs
src/NetLearningGuide.Message/Dtos/Demo/: AutoFacTestClass.cs  DemoDto.cs  DemoMappingDto.cs
src/NetLearningGuide.Message/Events/Demo/: DemoBusinessExceptionEvent.cs  DemoEvent.cs  DemoExceptionEvent.cs
src/NetLearningGuide.Message/Mappings/: NetProfile.cs
src/NetLearningGuide.Message/Mappings/Demo/: DemoMapping.cs
src/NetLearningGuide.Message/Requests/Demo/: DemoBusinessExceptionRequest.cs  DemoConfigurationRequest.cs  DemoEfQueryRequest.cs  DemoExceptionRequest.cs  DemoRequest.cs
src/NetLearningGuide.UnitTest/: NetLearningGuide.UnitTest.csproj  UnitTest1.cs
src/NetLearningGuide.UnitTest/Demo/: AutoMapperTest.cs  AutofacTest.cs  DemoBase.cs  MapsterTest.cs  MiddlewaresTest.cs
src/NetLearningGuide.UnitTest/NetLearning/: AsyncAwaitTest.cs  EnumForeachTest.cs  ListStringTest.cs  ListTTEST.cs  TernaryOperatorTest.cs
src/NetLearningGuide.UnitTest/NetLearning/CSharpLeaning/: ChapterFive.cs  ChapterFour.cs  ChapterOne.cs  ChapterSix.cs  ChapterThree.cs  ChapterTwo.cs  前言.txt
src/NetLearningGuide.UnitTest/NetLearning/GC/: 值类型与引用类型.cs  垃圾回收.cs  堆和栈.cs  装修拆箱.cs
src/NetLearningGuide.UnitTest/NetLearning/InCommonUse/: AsyncAwaitTest.cs  ConvertTest.cs  DateTimeTest.cs  EnumForeachTest.cs  EnumTest.cs  IocTest.cs  LinqTest.cs  ListStringTest.cs  ListTTEST.cs  MathTest.cs  NewClassTest.cs  NewtonsoftJsonTest.cs  ParamsTest.cs  QuestionMarkTest.cs  SendMailTest.cs  StringTest.cs  SwitchTest.cs  TernaryOperatorTest.cs  TimerTest.cs  UsingTest.cs  WriteTest.cs  YieldTest.cs
src/NetLearningGuide.UnitTest/NetLearning/Password/: MD5Test.cs  Sha1Test.cs  Sha256Test.cs  Sha512Test.cs
src/NetLearningGuide.UnitTest/Working/: BoxTest.cs  SpiltStringTest.cs
src/NetLearningGuide/Controllers/: DemoController.cs  WeatherForecastController.cs
src/NetLearningGuide/Properties/: launchSettings.json
(+42 files in other folders)
