<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Mediator.Net" Version="3.4.0-extendContract73" />
    <PackageReference Include="Mediator.Net.Autofac" Version="3.4.0-extendContract73" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLearningGuide.Message\NetLearningGuide.Message.csproj" />
    <ProjectReference Include="..\NetLearningGuide.Util\NetLearningGuide.Util.csproj" />
  </ItemGroup>

</Project>
