<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbUp\Script00001_CreateDbUpTest.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbUp\Script00001_CreateDbUpTest.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Mediator.Net" Version="4.0.0" />
    <PackageReference Include="Mediator.Net.Autofac" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLearningGuide.Message\NetLearningGuide.Message.csproj" />
    <ProjectReference Include="..\NetLearningGuide.Util\NetLearningGuide.Util.csproj" />
  </ItemGroup>

</Project>
